spring.application.name=jobrunr-background

# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jobrunr_background
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JobRunr properties
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true

# Redis properties
org.jobrunr.database.type=redis-lettuce
